# khs-spring-boot-publish-swagger-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/keyholesoftware/apistats/model/: SwaggerPublish.java
src/main/java/com/keyholesoftware/publish/swagger/: EnablePublishSwaggerConfiguration.java  PublishSwagger.java  PublishSwaggerProperties.java
